<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		 
		 <title>Pine City Mall</title>
		 
	      <link rel="stylesheet" href="style.css">
     </head> 
	 <body style="background-color:pink;">
	      <div id="header">
		    <button>   <img src="images/mall logo.png" alt="Pine City Mall">
			   </div>
			   <div id="tabs-top">
			          <a href="index.html">HOME</a>
					  <a href="map1.html">MAP</a>
					  <a href="about.html">ABOUT</a>
			  </div>
			  <div id="main-home">
			    </a>    <img src="images/contact us.jpg" alt="CONTACT US"width="50%">
				  <br></br>
				<img src="images/mall - Copy.jpg"/>
			  </div>
			  						<button><p>We strive to do better therefore your feedback is important to us.Please fill in the form below.</p>
						<input type="text" placeholder="Your Name" id="name"/>
						<br></br>
						<input type="email" placeholder="Your Email" id="email"/>
						<br></br>
						<textarea placeholder="Type your message here"></textarea>
						<a class="button" href="message-recevied.html">SUBMIT</a>
						
						<p> MONDAY-FRIDAY:08H00 - 21H00<p>
						<p>SATURDAY-SUNDAY:09H00 -18H00</p>
					    <p>PUBLIC HOLIDAY:10H00 - 16H00</p>
						<p>TELEPHONE NUMBER : 015 986 7489</p>
                                          <p> ADDRESS : Phalaborwa 1390 Striza street 279</p></button>
   						
			  
			  <div id="tabs-bottom">
			  <a href="contact.html">CONTACT</a>
			  <a href="shops.html">SHOPS</a>
			  <a href="movies.html">MOVIES</a>
			  </div>
			  <button><a href="index.html">Click here to go to Home page</a></button>
    </body>
	<html>
