:<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		 
		 <title>Pine City Mall</title>
		 
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body style="background-color:pink;">
	      <div id="header">
		      <button> <img src="images/mall logo.png" alt="Pine City Mall"></button>
			   </div>
			   <div id="tabs-top">
				<button>   <img src="images/special.jpg"/>
				   <p>50% of in Pine Mall City shopping in all shops for today only first come first serve!</p
></button>
			          <a href="index.html">HOME</a>
			
					 <a href="map1.html">MAP</a>
					  <a href="about.html">ABOUT</a>
			  </div>
			  <div id="main-home">
			        <button><img src="images/map2.jpg" alt="Map"width="50%"></button>
					<a href="shops-shoprite.html/>
			  </div>
			 <button> <img src="images/combo.jpg"/></button>
						 <br></br>
						<button> <img src="images/savings.jpg"/></button>
			  <div id="tabs-bottom">
			  <a href="contact.html">CONTACT</a>
			  <a href="shops.html">SHOPS</a>
			  <a href="movies.html">MOVIES</a>
			  </div>		  
    </body>
	<html>
					  
